<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/call_camarero"
        android:title="llamarCamarero"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_factura"
        android:icon="@drawable/bill_logo"
        android:title="ver factura"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_inicio"
        android:icon="@drawable/menu"
        android:title="ver carrito"
        app:showAsAction="always"/>

    <item
        android:id="@+id/button_carrito"
        android:icon="@drawable/prduct_list"
        android:title="ver carrito"
        app:showAsAction="always"/>
</menu>